# sisarp

./: .gitattributes  .gitignore  README.md
moodel/notebooks/: 00 Trieda Console.ipynb  01 Úloha Formátovanie.ipynb  02 Úloha AsciiTable.ipynb  03 Úloha MonthCalendar.ipynb
w1/: Program.cs
w10/: Cvicenie - 01 Async.ipynb  Cvicenie - 02 CancellationToken.ipynb
w10/asynclab/: AsyncLab.sln
w10/asyncparallelexamples/: AsyncParallelExamples.sln
w2/CompanyApp/: BankAccount.cs  BookCollection.cs  Car.cs  Company.cs  Employee.cs  Product.cs  Program.cs
w2/PeopleApp/: Gender.cs  Person.cs  PersonDatabase.cs  Program.cs
w3/RotatingNews/: Program.cs
w3/StatsApp/: Program.cs  w3.csproj
w4/Argumenty/: Program.cs  run.sh
w4/TextTransformer/: TextTransformer.sln
w4/TextTransformer/TextTransformer.Configuration.CommandLine/: Program.cs  TextTransformer.Configuration.CommandLine.csproj
w4/TextTransformer/TextTransformer.Configuration.CommandLine/Properties/: launchSettings.json
w5/: Gender.cs  Person.cs  PersonDatabase.cs  PersonGenerator.cs
w5/PeopleDatabaseLibrarySolution/: PeopleDatabaseLibrarySolution.sln
w6/: Uniza.CSharp.Generics.sln
w6/Uniza.CSharp.Generics.App/: Program.cs  Uniza.CSharp.Generics.App.csproj
w7/Uniza.CSharp.Lab.Delegates/: EnumerableLoop.cs  PeopleDatabase.cs  Program.cs
w7/Uniza.CSharp.Lab.Events/: Program.cs  WeatherStationSimulator.cs
w8/MyFirstWPFApp/: MyFirstWPFApp.sln
w8/MyFirstWPFApp/MyFirstWPFApp/: MainWindow.xaml  MainWindow.xaml.cs  MyFirstWPFApp.csproj
w9/Uloha01/: LINQ-cvicenie-uloha1-zadanie.ipynb
w9/Uloha02/: AddressBook.sln
w9/Uloha02/UnizaAddressBook.ViewerWpfApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  UnizaAddressBook.ViewerWpfApp.csproj
(+72 files in other folders)
